[gd_scene load_steps=15 format=2]

[ext_resource path="res://scripts/Game.cs" type="Script" id=1]
[ext_resource path="res://scripts/UI.cs" type="Script" id=2]
[ext_resource path="res://Connection.tscn" type="PackedScene" id=3]
[ext_resource path="res://Server.tscn" type="PackedScene" id=4]
[ext_resource path="res://Contract.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/Contracts.cs" type="Script" id=6]
[ext_resource path="res://scripts/Firewall.cs" type="Script" id=7]
[ext_resource path="res://scripts/Rack.cs" type="Script" id=8]
[ext_resource path="res://scripts/UI/AvailableContracts.cs" type="Script" id=9]
[ext_resource path="res://scripts/UI/AvailableServers.cs" type="Script" id=10]
[ext_resource path="res://assets/crenelations.png" type="Texture" id=11]
[ext_resource path="res://scripts/Misc/RackRowBackdrop.cs" type="Script" id=12]
[ext_resource path="res://assets/rackrow.png" type="Texture" id=13]
[ext_resource path="res://assets/racktop.png" type="Texture" id=14]

[node name="Root" type="Node2D"]
script = ExtResource( 1 )

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )

[node name="Funds" type="Label" parent="UI"]
margin_right = 40.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( -1780, -326 )
text = "$1000"

[node name="Income" type="Label" parent="UI"]
margin_top = 16.0
margin_right = 40.0
margin_bottom = 30.0
rect_pivot_offset = Vector2( -1780, -326 )
text = "$1000"

[node name="Expenses" type="Label" parent="UI"]
margin_top = 32.0
margin_right = 40.0
margin_bottom = 46.0
rect_pivot_offset = Vector2( -1780, -326 )
text = "$1000"

[node name="Contracts" type="VFlowContainer" parent="UI"]
anchor_right = 1.0
margin_left = 62.0
margin_top = 62.0
margin_right = 276.0
margin_bottom = 251.0
script = ExtResource( 6 )

[node name="Contract" parent="UI/Contracts" instance=ExtResource( 5 )]
margin_right = 0.0
margin_bottom = 0.0
rect_pivot_offset = Vector2( -1096, -200 )
ContractId = "Contract1"

[node name="AvailableContracts" type="ItemList" parent="UI"]
margin_top = 357.0
margin_right = 239.0
margin_bottom = 443.0
rect_pivot_offset = Vector2( 148, 81 )
items = [ "Contract One", null, false, "Contract Two", null, false ]
script = ExtResource( 9 )

[node name="AvailableServers" type="ItemList" parent="UI"]
margin_top = 462.0
margin_right = 239.0
margin_bottom = 557.0
items = [ "Server One", null, false, "Server Two", null, false ]
script = ExtResource( 10 )

[node name="Game" type="Node2D" parent="."]

[node name="Backdrop" type="Node2D" parent="Game"]

[node name="Top" type="Node2D" parent="Game/Backdrop"]

[node name="Crenelations" type="Sprite" parent="Game/Backdrop/Top"]
position = Vector2( 1215, 27 )
texture = ExtResource( 11 )

[node name="Crenelations2" type="Sprite" parent="Game/Backdrop/Top"]
position = Vector2( 1084, 27 )
texture = ExtResource( 11 )

[node name="Crenelations4" type="Sprite" parent="Game/Backdrop/Top"]
position = Vector2( 952.5, 27 )
texture = ExtResource( 11 )

[node name="Crenelations3" type="Sprite" parent="Game/Backdrop/Top"]
position = Vector2( 821, 27 )
texture = ExtResource( 11 )

[node name="Crenelations5" type="Sprite" parent="Game/Backdrop/Top"]
position = Vector2( 690.5, 27 )
texture = ExtResource( 11 )

[node name="Crenelations6" type="Sprite" parent="Game/Backdrop/Top"]
position = Vector2( 559.5, 26.5 )
texture = ExtResource( 11 )

[node name="Crenelations7" type="Sprite" parent="Game/Backdrop/Top"]
position = Vector2( 428, 26.5 )
texture = ExtResource( 11 )

[node name="Crenelations8" type="Sprite" parent="Game/Backdrop/Top"]
position = Vector2( 296.5, 26.5 )
texture = ExtResource( 11 )

[node name="Rack" type="Node2D" parent="Game/Backdrop"]

[node name="Racktop" type="Sprite" parent="Game/Backdrop/Rack"]
position = Vector2( 851, 165.5 )
texture = ExtResource( 14 )

[node name="Rows" type="Node2D" parent="Game/Backdrop/Rack"]
script = ExtResource( 12 )

[node name="Rackrow" type="Sprite" parent="Game/Backdrop/Rack/Rows"]
position = Vector2( 851, 231.5 )
texture = ExtResource( 13 )

[node name="Rack" type="Node2D" parent="Game"]
position = Vector2( 850, 350 )
script = ExtResource( 8 )

[node name="Server" parent="Game/Rack" instance=ExtResource( 4 )]
NumberOfPorts = 6

[node name="Firewall" type="Node2D" parent="Game"]
position = Vector2( 0, -30 )
script = ExtResource( 7 )

[node name="Connection" parent="Game/Firewall" instance=ExtResource( 3 )]
position = Vector2( 647, 0 )
ContractId = "Contract1"

[connection signal="item_activated" from="UI/AvailableContracts" to="UI/AvailableContracts" method="_on_AvailableContracts_item_activated"]
[connection signal="item_activated" from="UI/AvailableServers" to="UI/AvailableServers" method="_on_AvailableServers_item_activated"]
