[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/graphics/MenuBackground.svg" type="Texture" id=1]
[ext_resource path="res://assets/theme/GUI-theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/fonts/TitleText.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/fonts/SubTitleText.tres" type="DynamicFont" id=4]
[ext_resource path="res://scripts/UI/Money.cs" type="Script" id=5]
[ext_resource path="res://scripts/UI/DayTime.cs" type="Script" id=6]
[ext_resource path="res://scripts/UI/Servers.cs" type="Script" id=7]
[ext_resource path="res://scripts/Contracts.cs" type="Script" id=8]
[ext_resource path="res://ContractCard.tscn" type="PackedScene" id=9]
[ext_resource path="res://scripts/UI/AvailableContracts.cs" type="Script" id=10]

[sub_resource type="CanvasItemMaterial" id=2]

[sub_resource type="Theme" id=1]

[node name="GUI" type="MarginContainer"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -868.0

[node name="MenuBackground" type="TextureRect" parent="."]
margin_right = 412.0
margin_bottom = 720.0
texture = ExtResource( 1 )
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 412.0
margin_bottom = 720.0
custom_constants/margin_right = 22
custom_constants/margin_top = 22
custom_constants/margin_left = 22
custom_constants/margin_bottom = 22

[node name="Menu" type="VBoxContainer" parent="MarginContainer"]
margin_left = 22.0
margin_top = 22.0
margin_right = 390.0
margin_bottom = 698.0
custom_constants/separation = 16

[node name="Heading" type="HBoxContainer" parent="MarginContainer/Menu"]
margin_right = 368.0
margin_bottom = 48.0

[node name="DayTime" type="VBoxContainer" parent="MarginContainer/Menu/Heading"]
margin_right = 154.0
margin_bottom = 48.0
custom_constants/separation = 4
script = ExtResource( 6 )

[node name="day-label" type="Label" parent="MarginContainer/Menu/Heading/DayTime"]
margin_right = 154.0
margin_bottom = 22.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Day: 00"
uppercase = true

[node name="time-label" type="Label" parent="MarginContainer/Menu/Heading/DayTime"]
margin_top = 26.0
margin_right = 154.0
margin_bottom = 48.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "TIme: 00:00"
uppercase = true

[node name="Money" type="VBoxContainer" parent="MarginContainer/Menu/Heading"]
margin_left = 158.0
margin_right = 368.0
margin_bottom = 48.0
size_flags_horizontal = 3
custom_constants/separation = 4
script = ExtResource( 5 )

[node name="balance" type="Label" parent="MarginContainer/Menu/Heading/Money"]
margin_right = 210.0
margin_bottom = 22.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "BLN: £0.00"
align = 2
uppercase = true

[node name="delta" type="Label" parent="MarginContainer/Menu/Heading/Money"]
margin_top = 26.0
margin_right = 210.0
margin_bottom = 48.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "£0.00"
align = 2
uppercase = true

[node name="TabContainer" type="TabContainer" parent="MarginContainer/Menu"]
margin_top = 64.0
margin_right = 368.0
margin_bottom = 676.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
custom_colors/font_color_bg = Color( 0, 0, 0, 0.556863 )
custom_colors/font_color_fg = Color( 0, 0, 0, 1 )

[node name="CONTRACTS" type="ScrollContainer" parent="MarginContainer/Menu/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 44.0
scroll_horizontal_enabled = false

[node name="contents" type="VBoxContainer" parent="MarginContainer/Menu/TabContainer/CONTRACTS"]
margin_right = 368.0
margin_bottom = 303.0
size_flags_horizontal = 3
custom_constants/separation = 12

[node name="ActiveContractsHeading" type="Label" parent="MarginContainer/Menu/TabContainer/CONTRACTS/contents"]
margin_right = 368.0
margin_bottom = 18.0
theme = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Active Contracts"
align = 1
uppercase = true

[node name="ActiveContracts" type="VBoxContainer" parent="MarginContainer/Menu/TabContainer/CONTRACTS/contents"]
margin_top = 30.0
margin_right = 368.0
margin_bottom = 261.0
script = ExtResource( 8 )

[node name="Card" parent="MarginContainer/Menu/TabContainer/CONTRACTS/contents/ActiveContracts" instance=ExtResource( 9 )]
margin_bottom = 231.0
IncomePerTick = 15.0
ContractId = "contract1"

[node name="AvaliableContractsHeading" type="Label" parent="MarginContainer/Menu/TabContainer/CONTRACTS/contents"]
margin_top = 273.0
margin_right = 368.0
margin_bottom = 291.0
theme = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Available Contracts"
align = 1
uppercase = true

[node name="Available" type="VBoxContainer" parent="MarginContainer/Menu/TabContainer/CONTRACTS/contents"]
margin_top = 303.0
margin_right = 368.0
margin_bottom = 303.0
script = ExtResource( 10 )

[node name="SERVERS" type="ScrollContainer" parent="MarginContainer/Menu/TabContainer"]
visible = false
margin_top = 32.0
margin_right = 240.0
margin_bottom = 607.0
scroll_horizontal_enabled = false
script = ExtResource( 7 )

[node name="AllServers" type="VBoxContainer" parent="MarginContainer/Menu/TabContainer/SERVERS"]
margin_right = 240.0
size_flags_horizontal = 3
custom_constants/separation = 12
