<!DOCTYPE html>
<html>
<head>
  <title>GMTK2024 Entry by Lee Martin and Alex Knowles</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background-color: rgb(6, 0, 56);
      color: white;
      font-size: 1em;
      font-weight: bold;
      font-family: sans-serif;
    }
    .container {
      display: flex;
      width: 100vw;
      flex-direction: column;
      align-items: center;
      gap: 2em;
    }
    iframe {
	    aspect-ratio: 16/10; 
      max-width: 1280px; 
      max-height: 800px;
      width: 90%;
      border: 1px solid white;
    }
    a {
      color: white;
    }
    a:visited {

      color: grey;
    }
  
  </style>
</head>
<body>
  <div class="container">
    <iframe src="/game.html" width="1280" height="800" max-width="90vw"></iframe>
    <a href="https://github.com/LeeMartin77/gmtk2024">Github</a>
  </div>
</body>
</html>